<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Corte de Papelão</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #004c2f;
            color: #ffffff;
        }

        h2 {
            text-align: center;
            color: #ffffff;
        }

        button,
        select,
        input {
            border-radius: 15px;
            padding: 5px;
            font-weight: bold;
        }

        label,
        p {
            font-weight: bolder;
        }

        img {
            width: 100px;
            height: 100px;
        }

        #img {
            text-align: center;
            justify-content: center;
        }

        button {
            background-color: #00ffa3;
        }

        button:hover {
            background-color: #004c2f;
            transition: 0.5s;
            color: white;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: black;
        }
    </style>
</head>

<body>
    <h2>Calculadora de Caixa com Volume Máximo</h2>

    <label for="lado">Tamanho do lado do papelão (em centímetros):</label>
    <input type="number" id="lado" min="0" step="0.01">
    <button onclick="calcularVolumeMaximo()">Calcular</button>

    <p id="resultado"></p>

    <script>
        function calcularVolumeMaximo() {
            var lado = parseFloat(document.getElementById('lado').value);

            if (isNaN(lado) || lado <= 0) {
                alert("Por favor, insira um valor válido para o lado do papelão.");
                return;
            }

            var x_otimo = lado / 6; // Calcula o tamanho ótimo dos quadrados recortados
            var volume_maximo = calcularVolumeCaixa(lado, x_otimo);

            document.getElementById('resultado').innerHTML = "O tamanho ótimo dos quadrados recortados é: " + x_otimo.toFixed(4) + " cm <br>Volume máximo da caixa: " + volume_maximo.toFixed(4) + " cm³";
        }

        function calcularVolumeCaixa(lado, x) {
            return x * Math.pow((lado - 2 * x), 2);
        }
    </script>

    <div id="img">
        <img id="imagemCortada" src="https://media.tenor.com/6ZHUev-IcJoAAAAC/palmeirense-palmeiras.gif" alt=""
            srcset="">
    </div>

    <div>
        <button>
            <a href="index.html">Voltar para a Página Inicial</a>
        </button>
    </div>
</body>

</html>
