<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Problema</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #004c2f;
            color: #ffffff;
        }

        h2 {
            text-align: center;
        }

        button {
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #00ffa3;
        }

        div {
            text-align: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>Seleção de Problema</h2>

    <div>
        <button>
            <a href="formulario.html">Problema Da Caixa</a>
        </button>
    </div>

    <div>
        <button>
            <a href="jardim.html">Área Máxima Triâgulo</a>
        </button>
    </div>

    <div>
        <button>
            <a href="galinha.html">galinha</a>
        </button>
    </div>

    <div id="img">
        <img id="imagemCortada" src="https://media.tenor.com/6ZHUev-IcJoAAAAC/palmeirense-palmeiras.gif" alt=""
            srcset="">
    </div>

    <script>
        function redirecionarProblema(numeroProblema) {
            if (numeroProblema === 1) {
                window.location.href = 'templates/formulario.html'; // Substitua com o nome do arquivo do Problema 1
            } else if (numeroProblema === 2) {
                window.location.href = 'templates/jardim.html'; // Substitua com o nome do arquivo do Problema 2
            } else if (numeroProblema === 3) {
                window.location.href = 'templates/galinha.html'; // Substitua com o nome do arquivo do Problema 2
            }
        }
    </script>
</body>

</html>